[tox]
envlist=
    py{27},
    flake8
skipsdist=True

[flake8]
max-line-length=100
exclude=tests/*

[testenv]
basepython=
  py27: python2.7
commands=
  /usr/bin/env
  py.test {posargs:tests}
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-dev.txt
whitelist_externals=
  env

[testenv:flake8]
basepython=python
deps=
    flake8
commands=flake8 {toxinidir}/eth_alarm_client
